<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="304dp"
                    android:background="@drawable/parked_car"
                    android:src="@drawable/needarest"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="I need a rest"
                    android:textColor="#03E0FD"
                    android:textSize="38sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.992" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#373030"
                android:backgroundTint="#373030">

                <ImageButton
                    android:id="@+id/button_icon"
                    android:layout_width="89dp"
                    android:layout_height="66dp"
                    android:layout_toLeftOf="@id/button_text"
                    android:background="#373030"
                    android:backgroundTint="#373030"
                    android:src="@drawable/home" />

                <Button
                    android:id="@+id/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#373030"
                    android:backgroundTint="#373030"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="Home"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_icon2"
                    android:layout_width="89dp"
                    android:layout_height="66dp"
                    android:layout_toLeftOf="@id/btnProfile"
                    android:background="@null"
                    android:src="@drawable/personicon" />

                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="Profile"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_icon3"
                    android:layout_width="89dp"
                    android:layout_height="66dp"
                    android:layout_toLeftOf="@id/find_alot"
                    android:background="@null"
                    android:src="@drawable/locationicon" />

                <Button
                    android:id="@+id/find_alot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="Find A lot"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_icon4"
                    android:layout_width="89dp"
                    android:layout_height="66dp"
                    android:layout_toLeftOf="@id/btnAbout"
                    android:background="@null"
                    android:src="@drawable/abouticon" />

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="About"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_icon5"
                    android:layout_width="89dp"
                    android:layout_height="66dp"
                    android:layout_toLeftOf="@id/button_text5"
                    android:background="@null"
                    android:src="@drawable/bookicon" />

                <Button
                    android:id="@+id/button_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="Reserved Lot Details"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_icon6"
                    android:layout_width="89dp"
                    android:layout_height="66dp"
                    android:layout_toLeftOf="@id/btnPaymentDetails"
                    android:background="@null"
                    android:src="@drawable/payicon" />

                <Button
                    android:id="@+id/btnPaymentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="Payment Details"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_icon7"
                    android:layout_width="89dp"
                    android:layout_height="66dp"
                    android:layout_toLeftOf="@+id/btnFeedBack"
                    android:background="@null"
                    android:src="@drawable/reviewicon" />

                <Button
                    android:id="@+id/btnFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="Feedback"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
